BASE_URL=https://api.akenza.io
DATA_BASE_URL=https://data-gateway.akenza.io
WS_BASE_URL=wss://api.akenza.io
API_KEY=<your api key>
WORKSPACE_ID=<your workspace id>
AKENZA_DEVICE_ID=<your akenza device id>
DEVICE_ID=<your device id>
HTTP_UPLINK_SECRET=<your http uplink secret>
HTTP_DEVICE_ID=<your http device id>
MQTT_BROKER_URL=mqtt.akenza.io
MQTT_USERNAME=<your mqtt username>
MQTT_DEVICE_ID=<your mqtt device id>
MQTT_PASSWORD=<your mqtt password>
COAP_HOST=coap.akenza.io
COAP_DEVICE_ID=<your coap device id>
COAP_UPLINK_SECRET=<your coap uplink secret>